TZ=Asia/Shanghai

ZOOKEEPER_PORT=2181

ORCA_USERNAME=orca
ORCA_PASSWORD=root
ORCA_MONGO_PASSWORD=orcapwd

MYSQL_PORT=3306
MONGO_PORT=27017
REDIS_PORT=6379

PULSAR_API_PORT=8080
PULSAR_PORT=6650

NACOS_PORT=8848
NACOS_GRPC_PORT=9848
